# Blender MTL File: 'None'
# Material Count: 15

newmtl F00_000_00_EyeExtra_01_EYE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_00_EyeExtra_01.png
map_Bump C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_00_EyeExtra_01.png

newmtl F00_000_00_EyeHighlight_00_EYE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_EyeHighlight_00.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_EyeHighlight_00.png

newmtl F00_000_00_EyeIris_00_EYE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_EyeIris_00.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_EyeIris_00.png

newmtl F00_000_00_EyeWhite_00_EYE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_EyeWhite_00.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_EyeWhite_00.png

newmtl F00_000_00_FaceBrow_00_FACE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.303060 0.000000 0.040326
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceBrow_00.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceBrow_00.png

newmtl F00_000_00_FaceEyelash_00_FACE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.027990 0.000000 0.486736
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceEyelash_00.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceEyelash_00.png

newmtl F00_000_00_FaceEyeline_00_FACE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.027770 0.000000 0.486736
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceEyeline_00.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceEyeline_00.png

newmtl F00_000_00_FaceMouth_00_FACE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceMouth_00.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_FaceMouth_00.png

newmtl F00_000_00_Face_00_SKIN.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_Face_00.png
map_Bump C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_00_Face_00_nml.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_Face_00.png

newmtl F00_000_HairBack_00_HAIR.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.303060 0.000000 0.040326
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_HairBack_00.png
map_Bump C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_HairBack_00_nml.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_HairBack_00.png

newmtl F00_000_Hair_00_HAIR_01.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.303060 0.000000 0.040326
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_Hair_00_01.png
map_Bump C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_Hair_00_nml.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_Hair_00_01.png

newmtl F00_000_Hair_00_HAIR_02.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_Hair_00_02.png
map_Bump F00_000_Hair_00_nml.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_000_Hair_00_02.png

newmtl F00_002_01_Shoes_01_CLOTH.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_002_Shoes_01.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_002_Shoes_01.png

newmtl F00_002_01_Tops_01_CLOTH.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_002_Onepiece_01.png
map_Bump Shader_NoneNormal.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_002_Onepiece_01.png

newmtl F00_002_02_Body_00_SKIN.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_002_Body_00.png
map_Bump C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_002_02_Body_00_nml.png
map_d C:\\Users\\alexa\\Desktop\\3D Engines\\3dPlat - Copy\\Objects\\anime\\Jess\\F00_002_Body_00.png
